sonar.projectKey=shridhar_blinkist
sonar.organization=zemoso-int

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=shridhar_blinkist
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.tsx,**/src/index.tsx,**/src/App.tsx,**/src/reportWebVitals.ts,**/src/services/**,**/src/components/pages/**,**/src/components/Template/**,**/src/Themes/**, **/src/Data/**, **/src/stories/**, **/src/components/Authentication/**
sonar.tests=./src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.ts, **/*.stories.tsx
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info